{
  "name": "dennis-react-components",
  "version": "1.0.0",
  "description": "Reusable React components for Dennis brands",
  "author": "bigwillch",
  "license": "MIT",
  "repository": "dennisinteractive/dennis-react-components",
  "devDependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-styleguidist": "^8.0.6",
    "webpack": "^4.27.1"
  },
  "dependencies": {
    "react-lazyload": "^2.3.0",
    "react-router-dom": "^4.3.1"
  }
}
